BACKEND_PORT=4000
FRONTEND_PORT=3000
MAIL_HOST="smtp.gmail.com"
MAIL_USER="sagarrajpootbsr@gmail.com"
MAIL_PASS="sozo ttum flcx oclc"
DATABASE_URL="mongodb+srv://admin:2m$Cz!7%40$EEkSAX@cluster0.rth9zrb.mongodb.net/connecttogether"
# DATABASE_URL="mongodb://localhost:27017/connecttogether"
JWT_SECRET_KEY="menty@123"
FRONTEND_URL="http://localhost:3000"
CLOUD_NAME="dztzcfuza"
API_KEY="561477183624116"
API_SECRET="0HVs3o5lgch1jT8sqcyTE1Ab-sU"
CLOUDINARY_FOLDER="Menty"
ADMIN_MAIL="112215153@cse.iiitp.ac.in"
PORT=3001
RAZORPAY_API_KEY="rzp_test_N4pfoddNPqCwCM"
RAZORPAY_SECRET_KEY=GO01CXkRmsSiUb5iyQgIeDR3
MONGO_URL="mongodb://localhost:27017/razor"